h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container { 
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

button {
    font-size: 1.5rem;
    border: 1px solid white;
    background-color: rgba(175, 233, 230, 1);
}

button:hover {
    background-color: rgba(175, 233, 230, 0.50);
}

.container .equals {
    grid-column: span 2;
}

.output-section {
    background-color: rgba(175, 233, 230, 0.50);
    grid-column: 1 / -1;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-end; 
    word-break: break-all; /* can break all words, will move to next line */
}

.output-section .previous-output {
    font-size: 1rem;
}

.output-section .current-output {
    font-size: 2rem;
    margin-top: 1rem;
}